# Contacts

./: Contacts.sln
Contacts.Server/: Contacts.Server.csproj  Contacts.Server.http  Program.cs  appsettings.json
Contacts.Server/Controllers/: ContactsController.cs
Contacts.Server/Data/: ContactsDataContext.cs
Contacts.Server/Migrations/: 20241110210920_InitialCreate.Designer.cs  20241110210920_InitialCreate.cs  ContactsDataContextModelSnapshot.cs
Contacts.Server/Models/: Contact.cs
Contacts.Server/Properties/: launchSettings.json
Contacts.Server/Services/: ContactsService.cs  IContactsService.cs
contacts.client/: CHANGELOG.md  contacts.client.esproj  package-lock.json  package.json  vite.config.js
contacts.client/src/: App.css  App.jsx  index.css
contacts.client/src/Components/: ContactDetails.css  ContactDetails.jsx  CreateContact.jsx  MainContent.css  MainContent.jsx  SideNavBar.css  SideNavBar.jsx  TopSearchBar.css  TopSearchBar.jsx
